<!DOCTYPE html>
<html>
<head>
	<title>AdGlobal360</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

<style>

/*----------------------------------------------------- Form1  ------------------------------------*/
.formbox{  background:#f4da01; float:left; width:92%; padding:5px 10px; z-index:99999; text-align:center;}
.formbox h2{color:#000;  font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:16px; text-align:center; margin-top:5px; margin-bottom:5px;}

.formMain { width:100%; padding-bottom:0px; margin-left:0%; float:left;  }
.block2, .block3, .block4, .block5, .block6, .block7, .block8 { width:100%; margin:2px 0; float:left;}


.formMain .labelclass { width:70px; float:left; font:normal 14px Arial, Helvetica, sans-serif; color:#000000; padding:2px 0 0 0px; display:none}
.formMain .textclass { width:100%; float:left; overflow:hidden}
.formMain .textclass input { width:100%; box-sizing:border-box; font-size:13px; height:30px; border-radius:1px; border:1px solid #ecbe1f; float:left; padding-left:5px;}
.formMain .textclass textarea { width:100%; box-sizing:border-box; height:34px; border-radius:1px; border:1px solid #ecbe1f; float:left; padding-left:5px;  float:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:25px;}
.formMain .textclass select { width:100%; resize:none; height:33px;border-radius:1px; border:1px solid #ecbe1f;  font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666;}
.submitclass{ float:left; width:100%; text-align:center; margin-bottom:10px;}
.submitclass input[type="submit"]{ background: rgb(69,72,77); /* Old browsers */
background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */ border:0; color:#fff; padding:5px 20px; text-transform:uppercase; font-size:15px; margin-top:10px; cursor:pointer; border:1px solid #000; border-radius:3px;}


</style>

</head>
<body onLoad="call();">
	 <div class="rightbox" style="height:320px; overflow:hidden;">
    <div class="formbox">
      <h2>Get IN TOUCH</h2>
   
    <script type="text/javascript"> var domain = window.location.host; var webfid = "ODU3NDE1NDI2MzU4OTE0NS0KCjE4NjI="; document.write('<scr'+'ipt type="text/JavaScript" src="http://agl.adv8.co/Form/getform/domain/' + domain + '/webfid/' + webfid +'"><' + '/scr' + 'ipt>');</script>
     
    </div>
    
  </div>

     <script>
     $(document).ready(function(){
    $("#cname").attr("placeholder","Name*");
$("#cemail").attr("placeholder","Email*");
$("#cphone").attr("placeholder","Mobile No.*");
$("#cstate option:first").html("State*");
$("#ccity").attr("placeholder","City*");
$("#date").attr("placeholder","Date of Birth*");
$("#ccard").attr("placeholder","Valid Aadhar Card Number*");
$("#ccourses option:first").html("Courses*");
$("#cspace option:first").html("Space Available *");
$("#cinvestment option:first").html("Investment Available *");
    //$(".required").addClass("radiorequired");

    $("input[type=submit]").val("Apply Now");
	});
     </script>
     
     <script type="text/javascript" src="js/client_agltracking_common.js"></script> 
</body>
</html>